upstream hello_django {
    server backend:8000;
}

server {
    listen 80;
    server_name backend.waatsapp.site;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name web.waatsapp.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name backend.waatsapp.site;

    #ssl on;
    ssl_certificate /sslcert/cert.pem;
    ssl_certificate_key /sslcert/key.pem;

    access_log /var/log/nginx/data-access.log combined;

    location /static {
        alias   /whatsbackend/chatback/static;
    }

    location /media {
        alias   /whatsbackend/chatback/media;
    }

    location / {
        proxy_pass   http://hello_django$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cache_bypass $http_upgrade;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 443 ssl;
    server_name web.waatsapp.site;

    #ssl on;
    ssl_certificate /sslcert/cert.pem;
    ssl_certificate_key /sslcert/key.pem;

    access_log /var/log/nginx/data-access.log combined;

    root /whatsfrontend;

    location / {
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
